# restful-example-using-xml

./: README.md
RestFulExampleViaPostman/: .project  pom.xml
RestFulExampleViaPostman/src/main/java/com/punt/go/model/: Article.java  PurchaseOrder.java  PurchaseOrderDetails.java
RestFulExampleViaPostman/src/main/java/com/punt/go/rest/: ProductServices.java
RestFulExampleViaPostman/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
RestFulExampleViaPostman/src/main/webapp/wsdl/: HelloWorldService.wsdl
